<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<meta http-equiv='content-type' content='text/html'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CIS 410 HTML Project</title>

<link rel="stylesheet" type="text/css" href="css/auroral.css"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

</head>
<body id = "page-top">
        <div class="wrap">

            <div class="auroral-northern"></div>
            <div class="auroral-stars"></div>å
            <div class="container">
                <h1>Rules</h1>
                <ul>
                    <li>Rule -1. The language does not have to be turning complete.</li>
                        <p>It does not need to have conditional branch. It does not have to be able to implement any algorithm.</p>
                    <li>Rule 0. The language must have a regular grammar.</li>
                        <p>(Has a structure that can be ‘understood’ by a computer)</p>
                    <li>Rule 1. The language should compile, be interpreted or otherwise processed with a computer.</li>
                        <p>Done on a computer!</p>
                    <li>Rule 2. Programs in the language stores  data, output data or data existing data manipulation.</li>
                        <p>Bytes of some type.</p>
                </ul>
                <h1>HTML as a Lang</h1>
                <h1>Python as a Lang</h1>
                <h1>CSS as a Lang</h1>
                <p>CSS is a stylesheet lanaganuge and is not turning completed. In this view, it would not be concidered a language. Its only purpose is to chnage the style of a webplage. However useing rules 0-3 we find that CSS does have the quailties needed to be a lananuage.</p>
                <br />
                <p>CSS has a grammer. Selcetors, Attrubutes and a well defined syntatx dicitate was is and is not CSS. THere are also mang extentsions to CSS, like those used on this web page, that extend its funationaly while maoinating the CSS grammer. Extentions of the the CSS lanagune its self like LESS show the ptointaol of CSS as a lnaauange</p>
                <br />
                <p>CSS is not complete or interpreted, rather is parsed or rendered by the browser. CSS can be seen as a lanauage interipred by the brower.</p>
                <br/>
                <p>Finally CSS does not store data or provide methods for outputting new data, but it does manipulate existing data.</p>
            </div>

        </div>

</body>

</html>